<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>453</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Hotel Booking</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>549</width>
      <height>411</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item row="0" column="3">
      <widget class="QDateTimeEdit" name="dateTimeEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="AddRoomBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="whatsThis">
        <string>Add Room</string>
       </property>
       <property name="text">
        <string>Добавить комнату</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/List-add.svg</normaloff>:/icons/List-add.svg</iconset>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="EditRoomBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="whatsThis">
        <string>Edit Room</string>
       </property>
       <property name="text">
        <string>Изменить комнату</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/Edit-find-replace.svg</normaloff>:/icons/Edit-find-replace.svg</iconset>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Комнаты</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Current time:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="4">
      <widget class="QTableView" name="hotelView">
       <property name="gridStyle">
        <enum>Qt::NoPen</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QPushButton" name="DelRoomBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="whatsThis">
        <string>Delete Room</string>
       </property>
       <property name="text">
        <string>Удалить комнату</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/List-remove.svg</normaloff>:/icons/List-remove.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>568</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFIle">
    <property name="title">
     <string>FIle</string>
    </property>
    <widget class="QMenu" name="menuImport_CSV">
     <property name="title">
      <string>Import CSV</string>
     </property>
     <addaction name="actionImportRooms"/>
     <addaction name="actionImportUsers"/>
     <addaction name="actionBooked_Rooms"/>
    </widget>
    <widget class="QMenu" name="menuExport_CSV">
     <property name="title">
      <string>Export CSV</string>
     </property>
     <addaction name="actionExportRooms"/>
     <addaction name="actionExportUsers"/>
     <addaction name="actionBooked_Rooms_2"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="menuImport_CSV"/>
    <addaction name="menuExport_CSV"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionListUsers"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionAuth"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuEdit_2">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionAddRoom"/>
    <addaction name="actionEditRoom"/>
    <addaction name="actionDelete_Room"/>
   </widget>
   <addaction name="menuFIle"/>
   <addaction name="menuEdit_2"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionAddRoom">
   <property name="text">
    <string>Add Room</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionEditRoom">
   <property name="text">
    <string>Edit Room</string>
   </property>
  </action>
  <action name="actionListUsers">
   <property name="text">
    <string>List Users</string>
   </property>
  </action>
  <action name="actionAuth">
   <property name="text">
    <string>Auth</string>
   </property>
  </action>
  <action name="actionImportRooms">
   <property name="text">
    <string>Rooms</string>
   </property>
  </action>
  <action name="actionImportUsers">
   <property name="text">
    <string>Users</string>
   </property>
  </action>
  <action name="actionExportRooms">
   <property name="text">
    <string>Rooms</string>
   </property>
  </action>
  <action name="actionExportUsers">
   <property name="text">
    <string>Users</string>
   </property>
  </action>
  <action name="actionBooked_Rooms">
   <property name="text">
    <string>Booked Rooms</string>
   </property>
  </action>
  <action name="actionBooked_Rooms_2">
   <property name="text">
    <string>Booked Rooms</string>
   </property>
  </action>
  <action name="actionDelete_Room">
   <property name="text">
    <string>Delete Room</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>exit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddRoom</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>create_room()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hotelView</sender>
   <signal>activated(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>booking_room(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEditRoom</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>edit_room()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionListUsers</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>list_user()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAuth</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>authUser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>windowAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImportRooms</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>importRoomsCSV()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExportRooms</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>exportRoomsCSV()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImportUsers</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>importUsersCSV()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExportUsers</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>exportUsersCSV()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBooked_Rooms</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>importBookedRoomCSV()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBooked_Rooms_2</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>exportBookedRoomCSV()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AddRoomBtn</sender>
   <signal>clicked()</signal>
   <receiver>actionAddRoom</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>EditRoomBtn</sender>
   <signal>clicked()</signal>
   <receiver>actionEditRoom</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDelete_Room</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>del_room()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DelRoomBtn</sender>
   <signal>clicked()</signal>
   <receiver>actionDelete_Room</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>exit()</slot>
  <slot>openRoomsTable()</slot>
  <slot>create_room()</slot>
  <slot>saveRoomsTable()</slot>
  <slot>registerUser()</slot>
  <slot>edit_room()</slot>
  <slot>booking_room(QModelIndex)</slot>
  <slot>list_user()</slot>
  <slot>saveUsers()</slot>
  <slot>openUsers()</slot>
  <slot>authUser()</slot>
  <slot>windowAbout()</slot>
  <slot>importRoomsCSV()</slot>
  <slot>exportRoomsCSV()</slot>
  <slot>importUsersCSV()</slot>
  <slot>exportUsersCSV()</slot>
  <slot>importBookedRoomCSV()</slot>
  <slot>exportBookedRoomCSV()</slot>
  <slot>del_room()</slot>
 </slots>
</ui>
